body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fc;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.container-register {
    text-align: center;
}

.page-title {
    margin-top: 150px;
    margin-bottom: 50px;
}

.container-register h1 {
    font-size: 28px;
    font-weight: 800;
    line-height: 5px;
}

.container-register p {
    font-size: 16px;
    color: #666;
}

/* Card Box */
.card {
    background-color: #e7f0ff;
    padding: 20px 50px 50px 50px;
    border-radius: 12px;
    width: 350px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Stepper */
.stepper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.step {
    width: 26px;
    height: 26px;
    line-height: 30px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
}

.step.active {
    background-color: #3366FF;
    color: #fff;
    border: 2px solid #3366FF;
}

.step-line {
    flex-grow: 1;
    height: 2px;
    background-color: #ccc;
}

.step-line.active {
    background-color: #3366FF;
}

/* Input Field */
.input-group {
    margin: 15px 0;
    text-align: center;
}

.input-group.otp input {
    text-align: center;  /* Center text horizontally */
    font-weight: 600;
    letter-spacing: 1px;
}

.card-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}

.card-details {
    font-size: 14px;
    font-weight: 300;
}

label {
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    display: block;
}

input {
    width: 94%;
    padding: 15px 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    color: #353535;
}

input::placeholder {
    color: #A5A5A5;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 1000px #ffffff inset !important; /* set to desired background */
    box-shadow: 0 0 0 1000px #ffffff inset !important;
    -webkit-text-fill-color: #353535 !important;
    transition: background-color 5000s ease-in-out 0s;
}

/* Button */
button {
    background-color: #3366FF;
    color: #fff;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #1e4bb8;
}