.calendar-container {
    width: auto;
    background: white;
    border-radius: 15px;
    border: 1px solid #BFBFBF;
    padding: 6px 15px 20px 15px;
    text-align: center;
}

.calendar-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
    font-size: 10px;
    border-bottom: 1px solid #D2D2D2;
}

#prevMonth, #nextMonth {
    background-color: white;
    color: rgb(0, 0, 0);
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
}

#prevMonth {
    transform: rotate(90deg);
}

#nextMonth {
    transform: rotate(-90deg);
}

#monthYear {
    width: 150px;
}

#prevMonth:hover, #nextMonth:hover {
    background: #d8d8d8;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-size: 12px;
    gap: 1px;
    color: #353535;
}

.day-sunday{
    color: red;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-top: 5px;
    place-items: center;
    text-align: center;
}

.day-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-radius: 50%;
}

.day-box:hover {
    background-color: #f0f0f0;
}

.day-box.disabled {
    cursor: default;
    opacity: 0.6;
}

.day-box.today {
    border: 1px solid #326DEC;
    font-weight: bold;
    color: #353535;
    border-radius: 100%;
    opacity: 1.0;
}

.empty {
    visibility: hidden;
}

.day-box.selected {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.date-today {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    transition: transform 0.2s;
}

.date-today:hover {
    transform: scale(1.001);
}

.today-btn, .today-btn.hide{
    border: none;
    padding: 1px;
    background-color: white;
    transition: transform 0.2s;
    cursor: pointer;
}

.today-btn.hide {
    cursor: default;
}

.today-btn:hover {
    transform: scale(1.005);
}

.top-section {
    height: 5px;
    width: 100%;
    border: 2px solid #326DEC;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
}

.below-section {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #326DEC;
    border-radius: 0 0 5px 5px;
    color: #333;
    font-weight: 500;
}

.top-section.hide {
    border: none;
}

.below-section.hide {
    border: none;
}