body {
    font-family: 'Inter', sans-serif;
    color: #454545;
}

.container {
    display: grid;
    grid-template-areas:  
    "sidebar content";
    grid-template-columns: 320px auto;
    column-gap: 40px;
}

.container > div.sidebar-box {
    grid-area: sidebar;
}

.container > div.content {
    grid-area: content;
}

.page-header h1 {
    font-size: 26px;
    font-family: 'Poppins', sans-serif;
    color: #353535;
    margin-bottom: 10px;
    font-weight: 600;
}

.confirm-btn {
    background-color: #326DEC;
    color: white;
    padding: 10px 30px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    text-decoration: none;
}

.confirm-btn:hover{
    background-color: #2B5FCC;
}

.required {
    color: red;
}



/* primary #326DEC (blue) */
